{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red22\green21\blue22;\red199\green200\blue201;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c11372\c10980\c11359\c3922;\cssrgb\c82054\c82447\c82737;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Write a function that takes in an integer and outputs the sum of all the numbers from 1 to that integer.\
\
Ex:\
Input: 2\
Output: 3 (because 1 + 2 = 3)\
\
Input: 4\
Output: 10  (because 1 + 2 + 3 + 4 = 10)\
\
Input: 10\
Output: 55\
}